is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geldautomaat_n1faijsc_wpftmp
build_property.ProjectDir = C:\Users\Cetinkaya\OneDrive - ROC Midden Nederland\Documenten\school\level 9\l9-10-geldautomaat-in-c-umpyl\Geldautomaat\Geldautomaat\
